<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ebecke10/Downloads/ShaderProgramming/ShaderProgramming/Lab3/Content/Simple3D.fx</SourceFile>
  <SourceTime>2026-01-27T12:13:04.112464-07:00</SourceTime>
  <DestFile>C:/Users/ebecke10/Downloads/ShaderProgramming/ShaderProgramming/Lab3/Content/bin/Windows/Simple3D.xnb</DestFile>
  <DestTime>2026-01-29T12:07:34.8629322-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>