C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\mgcb.tool.restore
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.AssemblyReference.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfoInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.AssemblyInfo.cs
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.CoreCompileInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.sourcelink.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\Reflection.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\cube.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\Skybox.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\SunsetPNG1.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\SunsetPNG2.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\SunsetPNG3.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\SunsetPNG4.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\SunsetPNG5.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\skybox\SunsetPNG6.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Lab06.exe
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Lab06.deps.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Lab06.runtimeconfig.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Lab06.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Lab06.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SimpleEngine.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\SimpleEngine.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.csproj.Up2Date
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\refint\Lab06.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\Lab06.genruntimeconfig.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\obj\Debug\net8.0-windows\ref\Lab06.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\helicopter\Helicopter.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\helicopter\HelicopterTexture.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab06\bin\Debug\net8.0-windows\Content\helicopter\HelicopterTexture_0.xnb
