C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\BumpMap.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\Font.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\art.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\BumpTest.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\crossHatch.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\monkey.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\nm.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\round.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\saint.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\science.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\NormalMaps\square.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Content\Plane.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Lab07.exe
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Lab07.deps.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Lab07.runtimeconfig.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Lab07.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\Lab07.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\mgcb.tool.restore
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.AssemblyReference.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfoInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfo.cs
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.CoreCompileInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.sourcelink.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.Up2Date
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\refint\Lab07.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\Lab07.genruntimeconfig.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab07\obj\Debug\net8.0-windows\ref\Lab07.dll
