C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Content\logo_mg.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Content\SimplestShader.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Lab01.exe
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Lab01.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\mgcb.tool.restore
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.AssemblyReference.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.sourcelink.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.Up2Date
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
