C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\mgcb.tool.restore
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.AssemblyReference.cache
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.AssemblyInfoInputs.cache
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.AssemblyInfo.cs
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.CoreCompileInputs.cache
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.sourcelink.json
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.exe
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.deps.json
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.runtimeconfig.json
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.pdb
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.Up2Date
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\refint\Lab08.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.pdb
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.genruntimeconfig.cache
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\ref\Lab08.dll
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\font.xnb
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\nvlobby_new_negz.xnb
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\Plane.xnb
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\ProjectiveTexture.xnb
C:\Users\ebecke10\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\torus.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\font.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\nvlobby_new_negz.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\Plane.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\ProjectiveTexture.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Content\torus.xnb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.exe
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.deps.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.runtimeconfig.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\Lab08.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\MonoGame.Framework.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Direct3D11.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.DXGI.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.MediaFoundation.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.XAudio2.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\bin\Debug\net8.0-windows\SharpDX.XInput.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\mgcb.tool.restore
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.AssemblyReference.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.AssemblyInfoInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.AssemblyInfo.cs
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.CoreCompileInputs.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.sourcelink.json
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.csproj.Up2Date
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\refint\Lab08.dll
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.pdb
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\Lab08.genruntimeconfig.cache
C:\Users\stron\OneDrive\ASU\Courses\2026-Spring\CPI 411\Shader-Programming\Lab08\obj\Debug\net8.0-windows\ref\Lab08.dll
